protos/leetcoach/v1/admin.proto

syntax = "proto3";
import "google/protobuf/field_mask.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/leetcoach/protos";
package leetcoach.v1;

import "leetcoach/v1/models.proto";
import "google/api/annotations.proto";

service AdminService {
  rpc TestAdmin(TestAdminRequest) returns (TestAdminResponse) {
    option (google.api.http) = {
      post: "/v1/admin",
      body: "*",
    };
  }
}

message TestAdminRequest {
}

message TestAdminResponse {
}
